<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="寻迹 - 信息孤岛资源搜索门户网站，精选优质网络资源导航"> 
    <title>寻迹 - 资源导航门户 40511230812左沛</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    
    <div class="preloader">
        <div class="loader"></div>
        <p>加载中...</p>
    </div>

    <div class="content">

    <header>
        <div onclick="faulttext.fault()">
            <h1 class="faulttext">FOOTPRINT</h1>
            <h1 class="faulttext">FOOTPRINT</h1>
            <h1 class="faulttext">FOOTPRINT</h1>
            <h1 class="faulttext">FOOTPRINT</h1>
        </div>
    </header>

    <nav role="navigation" aria-label="主导航">
        <ul class="nav-list">
            <li><a href="#home">首页</a></li>
            <li><a href="collection.html">收藏网站</a></li>
            <li><a href="about.html" target="_blank">关于我们</a></li>
            <li><a href="tool.html" target="contentFrame">工具</a></li>
        </ul>
    </nav>

    <main class="container"> 
        <section id="home">
            <h2 class="gradient-text">欢迎来到我的网站收藏夹</h2>
        </section>

        <section id="favorites">
            <h2 class="gradient-text">收藏的网站</h2>
            
            <div class="website-grid">
            <article class="website-card">
                <a href="https://zh.1lib.sk" target="_blank" rel="noopener noreferrer" title="Z-library 全球最大的免费在线图书馆">
                    <img src="img/zlibrary.svg" 
                         alt="Z-library 电子书平台" 
                         loading="lazy"
                         class="website-logo">
                </a>
                <h3><a href="https://zh.1lib.sk" target="_blank" rel="noopener noreferrer">Z-library</a></h3>
            </article>
            
            <article class="website-card">
                <a href="https://www.github.com" target="_blank" rel="noopener noreferrer" title="GitHub 全球领先的代码托管平台">
                    <img src="img/favicon.webp" 
                         alt="GitHub 图标" 
                         loading="lazy"
                         class="website-logo">
                </a>
                <h3><a href="https://www.github.com" target="_blank" rel="noopener noreferrer">GitHub</a></h3>
            </article>

            <article class="website-card">
                <a href="https://www.wikipedia.org" target="_blank" rel="noopener noreferrer" title="wiki 人类免费百科">
                    <img src="img/Wikipedia-logo-v2@2x.webp" 
                         alt="Wikipedia 图标" 
                         loading="lazy"
                         class="website-logo">
                </a>
                <h3><a href="https://www.wikipedia.org" target="_blank" rel="noopener noreferrer">Wikipedia</a></h3>
            </article>

            <article class="website-card">
                <a href="https://www.crazygames.com" target="_blank" rel="noopener noreferrer" title="crazygames 提供最新、最受欢迎的免费在线游戏平台">
                    <img src="https://imgs.crazygames.com/crazygames/multiplayerBanner1.svg" 
                         alt="crazygames 图标" 
                         loading="lazy"
                         class="website-logo">
                </a>
                <h3><a href="https://www.crazygames.com" target="_blank" rel="noopener noreferrer">crazygames</a></h3>
            </article>
            
            <article class="website-card">
                <a href="https://vndb.org" target="_blank" rel="noopener noreferrer" title="vndb 视觉小说信息的综合性维基数据库">
                    <img src="img/angel-bg.webp" 
                         alt="vndb 图标" 
                         loading="lazy"
                         class="website-logo">
                </a>
                <h3><a href="https://vndb.org" target="_blank" rel="noopener noreferrer">vndb</a></h3>
            </article>

            <article class="website-card">
                <a href="https://www.ymgal.games" target="_blank" rel="noopener noreferrer" title="月幕 美少女游戏交流的综合平台">
                      <img src="https://www.ymgal.games/static/ym-main-logo.png" 
                            alt="月幕 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.ymgal.games" target="_blank" rel="noopener noreferrer">月幕</a></h3>
            </article>
            
            <article class="website-card">
                <a href="https://www.tampermonkey.net" target="_blank" rel="noopener noreferrer" title="油猴 浏览器扩展">
                      <img src="https://www.tampermonkey.net/images/ape.svg" 
                            alt="油猴 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.tampermonkey.net" target="_blank" rel="noopener noreferrer">油猴</a></h3>
            </article>
            
            <article class="website-card">
                <a href="https://steamgalgame.com" target="_blank" rel="noopener noreferrer" title="steamgalgame 购买和体验各种风格的中文Galgame作品。">
                      <img src="https://steamgalgame.com/usr/themes/SteamGalgame/static/img/logo.png" 
                            alt="steamgalgame 图标 " 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://steamgalgame.com" target="_blank" rel="noopener noreferrer">steamgalgame</a></h3>
            </article>

            <article class="website-card">
                <a href="https://bangumi.tv" target="_blank" rel="noopener noreferrer" title="bangumi 专注于日本动漫、游戏、音乐等ACG文化内容的社交平台">
                      <img src="img/logo_2x.webp" 
                            alt="bangumi 图标 " 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://bangumi.tv" target="_blank" rel="noopener noreferrer">bangumi</a></h3>
            </article>
			
            <article class="website-card">
                <a href="https://ai-bot.cn" target="_blank" rel="noopener noreferrer" title="aibot 汇集了1000+国内外AI工具的导航平台">
                      <img src="https://ai-bot.cn/ai-bot-logo-vector.svg" 
                            alt="aibot 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://ai-bot.cn" target="_blank" rel="noopener noreferrer">aibot</a></h3>
            </article>
			
            <article class="website-card">
                <a href="https://www.gushiwen.cn" target="_blank" rel="noopener noreferrer" title="古诗文网 致力于传承和推广中国古代诗文经典的网站，提供丰富的古诗文资源及相关文化内容">
                      <img src="https://ziyuan.guwendao.net/authorImg300/libai.jpg" 
                            alt="古诗文网 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.gushiwen.cn" target="_blank" rel="noopener noreferrer">古诗文网</a></h3>
            </article>
			
            <article class="website-card">
                <a href="https://www.wenku8.net" target="_blank" rel="noopener noreferrer" title="轻小说网 专注于日本轻小说内容的平台">
                      <img src="https://www.wenku8.net/themes/wenku8/logo.gif" 
                            alt="轻小说网 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.wenku8.net" target="_blank" rel="noopener noreferrer">轻小说网</a></h3>
            </article>

			<article class="website-card">
                <a href="https://wordart.com" target="_blank" rel="noopener noreferrer" title="文字云 生成漂亮的文字云图的平台">
                      <img src="https://cdn.wordart.com/static/img/logo.webp" 
                            alt="文字云 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://wordart.com" target="_blank" rel="noopener noreferrer">文字云</a></h3>
            </article>
			
            <article class="website-card">
                <a href="https://www.allhistory.com" target="_blank" rel="noopener noreferrer" title="全历史 提供全球历史事件、人物、文化等全方位历史知识查询与学习的在线平台">
                      <img src="https://static.allhistory.com/online/common/img/logo-ah.5721.png" 
                            alt="全历史 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.allhistory.com" target="_blank" rel="noopener noreferrer">全历史</a></h3>
            </article>

            <article class="website-card">
                <a href="https://tophub.today" target="_blank" rel="noopener noreferrer" title="今日热榜 汇集了各大热门网站的热门内容">
                      <img src="https://file.ipadown.com/tophub/assets/images/logo.png" 
                            alt="今日热榜 图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://tophub.today" target="_blank" rel="noopener noreferrer">今日热榜</a></h3>
            </article>

            <article class="website-card">
                <a href="https://beddystories.com" target="_blank" rel="noopener noreferrer" title="宝宝故事 全球精选故事集（0-12）">
                      <img src="img/beddystories.webp" 
                            alt="宝宝故事图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://beddystories.com" target="_blank" rel="noopener noreferrer">宝宝故事</a></h3>
            </article>

            <article class="website-card">
                <a href="https://www.52pojie.cn" target="_blank" rel="noopener noreferrer" title="吾爱破解 专注于软件安全与破解的网站">
                      <img src="img/52.webp" 
                            alt="吾爱破解图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.52pojie.cn" target="_blank" rel="noopener noreferrer">吾爱破解</a></h3>
            </article>

            <article class="website-card">
                <a href="https://2005.wong2.me" target="_blank" rel="noopener noreferrer" title="上网2005 重温2005年的网站">
                      <img src="img/favicon-2005.wong2.me.webp" 
                            alt="上网2005图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://2005.wong2.me" target="_blank" rel="noopener noreferrer">上网2005</a></h3>
            </article>

            <article class="website-card">
                <a href="https://www.wetools.com" target="_blank" rel="noopener noreferrer" title="WeTool 专注于在线工具的网站">
                      <img src="img/wetool.webp" 
                            alt="wetool图标" 
                            loading="lazy"
                            class="website-logo">
                </a>
                <h3><a href="https://www.wetools.com" target="_blank" rel="noopener noreferrer">wetool</a></h3>
            </article>

        </div>        
        </section>

        <section id="contact">
            <address> 
                <p class="gradient-text">如有建议或资源推荐，欢迎联系：</p>
                <p><a href="mailto:2312483848@qq.com" class="email-link">📧 2312483848@qq.com</a></p>
            </address>
        </section>
    </main>
    </div>

    <footer role="contentinfo">
        <p>&copy; <time datetime="2025-03">2025年3月</time> 寻迹导航. 保留所有权利.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>