:root {
  --primary-color: #4CAF50; 
  --secondary-color: #2c3e50; 
  --background-light: var(--background-image); 
  --background-image: url("img/674412f104b84370024600.webp"); 
  --text-light: #fcfcfc; 
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --border-radius: 12px; 
  --transition-speed: 0.3s; /* 过渡动画速度 */
  --section-spacing: 4rem; 
  --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1); /* 过渡动画的缓动函数 */
}


* {
  font-size: 2vmin;
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; /* 盒模型设置为 border-box */
}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

/* 加载动画（旋转圆圈） */
.loader {
  width: 3rem;
  height: 3rem;
  border: 5px solid #ddd;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.content {
  display: none;
}
/* 定义背景动画 */
@keyframes combinedAnimation {
  0% { transform: translateX(0%); } /* 动画起始位置 */
  100% { transform: translateX(-50%); } /* 动画结束位置 */
}

.gradient-text {
  background:  #2e5d30; 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
a {
  cursor:url('point/Neon_Love_Hand_and_Heart_Beats_hand_cursor_39fb4be29d.png') 0 0,
        url('point/Neon_Love_Hand_and_Heart_Beats_hand_cursor_39fb4be29d.cur') 0 0,
  pointer;
}
/* 背景伪元素，用于实现动态背景 */
body::before {
  content: ""; /* 伪元素内容 */
  position: fixed; 
  top: 0;
  left: 0;
  width: 200%; 
  height: 100%;
  z-index: -1; /* 确保在内容层下方 */
  will-change: transform; /* 优化动画性能 */
  background: var(--background-light); 
  background-size: auto 100%; 
  background-position: 0% 0%;
  animation: combinedAnimation 90s linear infinite; /* 应用动画 */
}


body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; 
  line-height: 1.6;
  background-attachment: fixed; /* 背景固定 */
  min-width: 50rem; /* 最小宽度，防止容器被挤压 */
  overflow-x: hidden; /* 隐藏横向溢出 */
  cursor: url('point/Neon_Love_Hand_and_Heart_Beats_arrow_cursor_c186816bd5.png') 0 0, 
          url('point/Neon_Love_Hand_and_Heart_Beats_arrow_cursor_c186816bd5.cur') 0 0,
  default; 
  padding: 0%;
}


header {
  background: linear-gradient(135deg, var(--primary-color), #45a049); 
  color: var(--text-light); 
  padding: 2rem 0; 
  height: 10rem;
  display: block;
  text-align: center; 
  font-size: 2.2rem; 
  box-shadow: var(--shadow); 
  position: relative; 
}

nav {
  background: #1a1a1a; 
  padding: 1rem; 
  position: sticky; 
  top: 0; 
  z-index: 200; /* 提升层级 */
  margin-top: 0; /* 消除缝隙 */
}


.nav-list {
  display: flex; /* 使用 Flex 布局 */
  justify-content: center; 
  gap: 2rem; 
  list-style: none; /* 去除列表样式 */
  max-width: 75rem; 
  margin: 0 auto; 
  padding: 0; 
}


.nav-list a {
  color: var(--text-light); 
  text-decoration: none; 
  padding: 0.8rem 1.2rem; 
  border-radius:2rem; 
  transition: all var(--transition-speed); /* 过渡动画 */
}


.nav-list a:focus {
  outline: 3px solid var(--primary-color); /* 焦点边框 */
  outline-offset: 5px;
}


.nav-list a:hover {
  background: rgba(255, 255, 255, 0.15); /* 背景颜色，白色带透明度 */
  transform: translateY(-2px); /* 向上移动 */
}


.container {
  padding: var(--section-spacing) 1.5rem; 
  max-width: 75rem; 
  width: 100%; 
  margin: 0 auto; 
  color: #4278ae; 
}


.website-grid {
  display: grid; /* 使用 Grid 布局 */
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)); 
  gap: 0.5rem; 
  align-items: start; /* 禁止拉伸 */
  width: 100%; 
  padding: 1rem 0; 
  justify-items: center; /* 网格项居中 */
  justify-content: start; /* 网格居中 */
}


.website-card {
  background: linear-gradient(#FBFFE4,#A3D1C6); 
  border-radius: calc(var(--border-radius) * 0.8); 
  padding: 0.5rem; 
  box-shadow: var(--shadow); 
  transition: all var(--transition-speed); /* 过渡动画 */
  max-width: 10rem;
  min-width: 8rem; 
  display: flex; 
  flex-direction: column; /* 垂直排列 */
  align-items: center; /* 内容居中 */
  aspect-ratio: 1/1; /* 保持卡片方形 */
}


.website-card:hover {
  transform: translateY(-5px); /* 向上移动 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}


.website-logo {
  width: 3.75rem; 
  height: 3.75rem; 
  object-fit: contain; /* 图片适应 */
  margin-bottom: 0.5rem; 
  border-radius: 12px; 
}


.website-card h3 {
  margin: 0.5rem 0; 
  text-align: center; 
}


.website-card h3 a {
  color: var(--secondary-color); 
  text-decoration: none; 
  font-weight: 600; 
  transition: color var(--transition-speed); /* 过渡动画 */
}


.website-card h3 a:hover {
  color: var(--primary-color); 
}


#contact address {
  background: #A3D1C6;
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-top: 2rem; 
  text-align: center; 
}


.email-link {
  color: var(--primary-color); 
  font-weight: 500; 
  text-decoration: none;
  transition: opacity var(--transition-speed); /* 过渡动画 */
}


.email-link:hover {
  opacity: 0.8;
}


footer {
  background: #4CAF50; 
  color: var(--text-light);
  text-align: center;
  padding: 2rem 1rem; 
  margin-top: var(--section-spacing);
}

.faulttext {
  position: absolute;
  font-family: Impact, sans-serif;
  font-size: 5rem;
  color: #fff;
  letter-spacing: 0.5rem;
  -webkit-user-select: none;
  user-select: none;
  z-index: 1; 
  margin: 2rem auto;
  text-align: center;
}

.faulttext_fault::after,
.faulttext_fault::before {
  content: "CONTEXT";
  position: absolute;
  left: 0;
  top: 0;
  mix-blend-mode: screen;
}

.faulttext_fault::after {
  color: #ff0000;
  transform: translateX(2%);
}

.faulttext_fault::before {
  color: #0000ff;
  transform: translateX(-2%);
}