<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="寻迹 - 信息孤岛资源搜索门户网站，精选优质网络资源导航"> 
    <title>寻迹 - 资源导航门户 40511230812左沛</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .file-input {
            padding: 15px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            text-align: center;
            transition: border-color 0.3s;
        }

        .file-input:hover {
            border-color: #4CAF50;
        }

        input[type="file"] {
            display: none;
        }

        .upload-btn {
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .upload-btn:hover {
            background: #45a049;
        }

        .message {
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .success {
            background: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }

        .error {
            background: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }

        #fileList {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>

<body>

    <header>
        <h1>寻迹 <span class="subtitle">在信息孤岛里搜索资源的门户网站</span></h1>
    </header>

    <nav role="navigation" aria-label="主导航">
        <ul class="nav-list">
            <li><a href="#home">首页</a></li>
            <li><a href="collection.html">收藏网站</a></li>
            <li><a href="about.html" target="_blank">关于我们</a></li>
            <li><a href="tool.html" target="contentFrame">工具</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h1 class="gradient-text">ZIP文件上传工具</h1>
            
            <form id="uploadForm" class="upload-form" enctype="multipart/form-data">
                <label class="file-input" id="fileLabel">
                    <span>点击选择ZIP文件或拖拽到此区域</span>
                    <input type="file" name="zipFile" id="zipFile" accept=".zip" required>
                </label>
                <div id="fileList"></div>
                <button type="submit" class="upload-btn">上传文件</button>
            </form>
    
            <div id="message" class="message"></div>
        </div>
    </main>

    <footer role="contentinfo">
        <p>&copy; <time datetime="2025-03">2025年3月</time> 寻迹导航. 保留所有权利.</p>
    </footer>
    
    <script>
        const form = document.getElementById('uploadForm');
        const fileInput = document.getElementById('zipFile');
        const fileLabel = document.getElementById('fileLabel');
        const messageDiv = document.getElementById('message');
        const fileListDiv = document.getElementById('fileList');

        // 显示选中的文件名
        fileInput.addEventListener('change', function(e) {
            fileListDiv.innerHTML = this.files[0] 
                ? `已选择文件：${this.files[0].name}`
                : '';
        });

        // 拖拽功能
        fileLabel.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileLabel.style.borderColor = '#4CAF50';
        });

        fileLabel.addEventListener('dragleave', () => {
            fileLabel.style.borderColor = '#ccc';
        });

        fileLabel.addEventListener('drop', (e) => {
            e.preventDefault();
            fileLabel.style.borderColor = '#ccc';
            fileInput.files = e.dataTransfer.files;
            fileListDiv.innerHTML = `已选择文件：${e.dataTransfer.files[0].name}`;
        });

        // 处理表单提交
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            
            // 客户端验证
            const file = fileInput.files[0];
            if (!file) {
                showMessage('请先选择要上传的文件', 'error');
                return;
            }

            if (file.size > 10 * 1024 * 1024) {
                showMessage('文件大小不能超过10MB', 'error');
                return;
            }

            try {
                const response = await fetch('upload.php', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    showMessage(`文件上传成功！下载链接：<a href="${result.fileUrl}" target="_blank">${result.fileUrl}</a>`, 'success');
                    form.reset();
                    fileListDiv.innerHTML = '';
                } else {
                    showMessage(result.message || '上传失败，请重试', 'error');
                }
            } catch (error) {
                showMessage('网络错误，请检查连接后重试', 'error');
            }
        });

        function showMessage(text, type = 'success') {
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = text;
            messageDiv.style.display = 'block';
            
            // 3秒后自动隐藏提示
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>

</body>
</html>